version: '3'
services:
  elasticsearch:
    container_name: elasticsearch
    image: "deyrakesh85/elasticsearch:test"
    volumes:
      - elasticsearch_config:/home/elasticsearch/elasticsearch-6.2.2/config
      - elasticsearch_data:/home/elasticsearch/data
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - elk

  kibana:
    container_name: kibana
    image: "deyrakesh85/kibana:6.2.2"
    volumes:
      - kibana_config:/data/kibana-6.2.2-linux-x86_64/config
    ports:
      - "5601:5601"
    depends_on:
      - "elasticsearch"
    networks:
      - elk

volumes:
  elasticsearch_config:
    driver: "local"
  elasticsearch_data:
    driver: "local"
  kibana_config:
    driver: "local"

networks:
  elk:
    driver: bridge
